---
- name: # 초기 리눅스 환경 설정
  hosts: all
  gather_facts: no
  #vars: vars    변수
  tasks:
    - name: (1) 호스트 파일 배포
      copy:
        src: files/hosts
        dest: /etc/hosts

    - name: (2) 사용자 추가
      user:
        name: developer
        password:  "{{ 'soldesk1.'  | password_hash('sha512') }}"

    - name: key배포
      ansible.posix.authorized_key:
        user: developer
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub')}}"

    - name: (3) sudo 등록
      copy:
        src: files/developer
        dest: /etc/sudoers.d/developer

    - name: (4-1) 기본값 Multi-user.target 실행
      # systemctl set-default multi-user.target
      # systemctl isolate multi-user.target
      command: systemctl set-default multi-user.target
    - name: (4-2) 현재값 Multi-user.target 실행
      command: systemctl isolate multi-user.target

    - name: (5) 사용자의 PS1 변수 설정
      remote_user: developer
      become: false
      file:
        path: ~/.bashrc.d
        state: directory
    - name: (6) ~/.bashrc.d/PS1 파일 배포
      remote_user: developer
      become: false
      copy:
        src: files/PS1
        dest: ~/.bashrc.d/PS1
    - name: SELinux permissive
    # /etc/selinux/config
    # setenforce 0
    # 대상 ip 접속해서 셀리눅스 환경 파일 복사해서 안전하게 실습하기
      replace: 
        path: /root/config
        regexp: '^SELINUX=enforcing'
        replace: '^SELINUX=permissive'

    - name: setenforce 0
      command: setenforce 0

    - name: 바탕화면 아이콘 만들기
      # 패키지 설치 : gnome-extensions-app
      # gnome-extensions list
      # -> ... gnome-extensions enable <기능>
      remote_user: developer #
      yum:
        name: gnome-extensions-app
        state: latest
    - name: 기능 enable 해주기
      shell: 'for i in $(gnome-extensions list) ; do gnome-extensions enable $i ; done'
         # 바탕화면 아이콘 for i in $(gnome-extensions list) ; do gnome-extensions enable $i ; done
        # gui로 미리 바꿔주기
    - name: 아이콘 복사
      remote_user: developer
      become: false
      # cp /usr/share/applications/org.gnome.Terminal.desktop ~/바탕화면
      copy:
        src: /usr/share/applications/org.gnome.Terminal.desktop
        dest: ~/바탕화면


